dependencies {
    api(project(":vline-core"))

    api libs.get('mysql')
    api libs.get('mybatis')
    api libs.get('mybatis-plus')
    api libs.get('caffeine')
    api libs.get('commons-pool2')

    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-cache'
}