#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=5080
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=5080
org.gradle.parallel=false
# -------------------
group=com.codestepfish
version=5.2.1
# -------------------
SpringBootVersion=4.1.0
DependencyManagement=1.1.7
Jreleaser=1.25.0
