#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=5080
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=5080
group=com.codestepfish
version=2.1.3
# -------------------
SpringBootVersion=3.5.7
DependencyManagement=1.1.7
Jreleaser=1.20.0
