#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=5080
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=5080
group=com.codestepfish
version=0.1.0
# -------------------
SpringBootVersion=3.5.4
DependencyManagement=1.1.7
Jreleaser=1.19.0
