pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'vline'

include 'vline-core'
include 'vline-tcp'
include 'vline-http'
include 'vline-redis'
include 'vline-mysql'
include 'vline-sql-server-2000'
include 'vline-sql-server-2008-r2'
include 'vline-serial-port'


include 'vline-spring-boot-starter'

// include examples 下所有模块
Arrays.asList(rootDir.listFiles()).forEach(e -> {
    if (e.isDirectory()) {
        def dirName = e.getAbsolutePath().substring(e.getAbsolutePath().lastIndexOf("\\") + 1)
        if ("examples" == dirName) {
            Arrays.asList(e.listFiles()).forEach(ex -> {
                include 'examples:' + ex.getAbsolutePath().substring(ex.getAbsolutePath().lastIndexOf("\\") + 1)
            })
        }
    }
})
