pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'vline'

include 'vline-core'
include 'vline-tcp'
include 'vline-http'
include 'vline-redis'
include 'vline-mysql'
include 'vline-sqlite'
include 'vline-postgres'
include 'vline-oracle'
include 'vline-etcd'
include 'vline-sql-server-jtds'
include 'vline-sql-server-mssql'
include 'vline-serial-port'
include 'vline-h2'
include 'vline-mongo'
include 'vline-duckdb'
include 'vline-mqtt'

include 'vline-spring-boot-starter'

// include examples 下所有模块
def isWindows = System.getProperty("os.name").toLowerCase().contains("windows")

Arrays.asList(rootDir.listFiles()).forEach(e -> {
    if (e.isDirectory()) {
        def dirName = e.getAbsolutePath().substring((isWindows ? e.getAbsolutePath().lastIndexOf("\\") : e.getAbsolutePath().lastIndexOf("/")) + 1)
        if ("examples" == dirName) {
            Arrays.asList(e.listFiles()).stream().filter(File::isDirectory).forEach(ex -> {
                include 'examples:' + ex.getAbsolutePath().substring((isWindows ? ex.getAbsolutePath().lastIndexOf("\\") : ex.getAbsolutePath().lastIndexOf("/")) + 1)
            })
        }
    }
})
