dependencies {
    api(project(":vline-core"))

    api libs.get('druid')
    api libs.get('anyline-mvc')
    api libs.get('anyline-environment')
    api libs.get('anyline-data-jdbc-mssql')
    api libs.get('jdbc-mssql-2008-r2')
    api libs.get('flyway-core')
    api libs.get('flyway-sqlserver')

    api 'org.springframework.boot:spring-boot-starter-jdbc'
}
