dependencies {
    api libs.get('guava')
    api libs.get('hutool')
    api libs.get('fastjson')
    api libs.get('fastjson-ext')
    api libs.get('jackson-core')
    api libs.get('jackson-annotations')
    api libs.get('jackson-yaml')
    api libs.get('commons-io')
    api libs.get('ttl')

    api 'org.springframework:spring-core'
    api 'org.springframework.boot:spring-boot-starter-logging'
    api 'org.springframework.retry:spring-retry'
}
