dependencies {
    api libs.get('guava')
    api libs.get('disruptor')
    api libs.get('caffeine')
    api libs.get('hutool')
    api libs.get('fastjson')
    api libs.get('jackson-core')
    api libs.get('jackson-databind')
    api libs.get('jackson-yaml')
    api libs.get('jackson-annotations')
    api libs.get('commons-io')
    api libs.get('ttl')

    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.boot:spring-boot-starter-cache'
    api 'org.springframework.boot:spring-boot-starter-logging'
    api 'org.springframework.boot:spring-boot-starter-actuator'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testAnnotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}
