java {
    registerFeature("redisSupport") {
        usingSourceSet(sourceSets.main)
        capability(group.toString(), "redis-support", version.toString())
    }

    registerFeature("httpSupport") {
        usingSourceSet(sourceSets.main)
        capability(group.toString(), "http-support", version.toString())
    }

    registerFeature("tcpSupport") {
        usingSourceSet(sourceSets.main)
        capability(group.toString(), "tcp-support", version.toString())
    }

    registerFeature("mysqlSupport") {
        usingSourceSet(sourceSets.main)
        capability(group.toString(), "mysql-support", version.toString())
    }

    registerFeature("postgresSupport") {
        usingSourceSet(sourceSets.main)
        capability(group.toString(), "postgres-support", version.toString())
    }

    registerFeature("sqliteSupport") {
        usingSourceSet(sourceSets.main)
        capability(group.toString(), "sqlite-support", version.toString())
    }

    registerFeature("mssqlJtdsSupport") {
        usingSourceSet(sourceSets.main)
        capability(group.toString(), "mssql-jtds-support", version.toString())
    }

    registerFeature("mssqlSupport") {
        usingSourceSet(sourceSets.main)
        capability(group.toString(), "mssql-support", version.toString())
    }

    registerFeature("oracleSupport") {
        usingSourceSet(sourceSets.main)
        capability(group.toString(), "oracle-support", version.toString())
    }

    registerFeature("etcdSupport") {
        usingSourceSet(sourceSets.main)
        capability(group.toString(), "etcd-support", version.toString())
    }

    registerFeature("serialPortSupport") {
        usingSourceSet(sourceSets.main)
        capability(group.toString(), "serialPort-support", version.toString())
    }

    registerFeature("h2Support") {
        usingSourceSet(sourceSets.main)
        capability(group.toString(), "h2-support", version.toString())
    }
}

dependencies {
    api(project(":vline-core"))

    redisSupportApi project(":vline-redis")
    httpSupportApi project(":vline-http")
    tcpSupportApi project(":vline-tcp")
    mysqlSupportApi project(":vline-mysql")
    postgresSupportApi project(":vline-postgres")
    sqliteSupportApi project(":vline-sqlite")
    mssqlJtdsSupportApi project(":vline-sql-server-jtds")
    mssqlSupportApi project(":vline-sql-server-mssql")
    oracleSupportApi project(":vline-oracle")
    etcdSupportApi project(":vline-etcd")
    serialPortSupportApi project(":vline-serial-port")
    h2SupportApi project(":vline-h2")

    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.boot:spring-boot-starter-actuator'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testAnnotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}
